{
  "settings": {
    "name": "MyProfile-w/o Cultura",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#26272c",
        "#eff200",
        "#c5d617",
        "#222222",
        "#ffd200",
        "#d74114",
        "#dbef09"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "sitemapSwitcher": "on",
    "versionFirst": "4.7.0",
    "uniqCompNum": 133,
    "versionPublish": "4.7.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "17",
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/3kuvduo-2000x1125.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/jaiver-441x442.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Hello,<br>I'm a Full Stack Developer<br>",
          "text": "<p>with extensive knowledge of MySQL, JSON, PHP, JavaScript, HTML5/CSS3, Bootstrap 4, jQuery, GitKraken, Word Press and the PHP MVC framework Laravel.<br></p><p><span style=\"font-size: 1.25rem;\">I'm continuously researching the best and most recent technologies and practices to use in current projects to better myself and eager for new adventures.</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-38",
          "_styles": {
            ".mbr-section-title": {
              "color": "#dbef09",
              "font-size": "46px"
            },
            ".lead P": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          }
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#eff200",
            "hamburgerColor": "#fff8e0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page5.html#msg-box1-14\"><strong>Skills</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#msg-box1-1m\"><strong>Portfolio</strong>&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page4.html#msg-box1-3e\"><strong>Education</strong>&nbsp;</a></li>    <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html#contacts3-25\"><strong>Contact</strong></a></li>       <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mynewprofessionalpic-96x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Javier Duarte</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_styles": {
            ".navbar-toggler": {
              "color": "#fff8e0"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Javier Duarte",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-30",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#eff200",
              "font-size": "17px"
            }
          }
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Skills",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.5
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Skills",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "text-align": "center",
              "color": "#eff200",
              "font-size": "36px"
            }
          },
          "_anchor": "msg-box1-14"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/neutron_star-1000x707.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "HTML5",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "CSS4",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Boostrap",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Javascript",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-3f"
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#eff200",
            "hamburgerColor": "#fff8e0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page5.html#msg-box1-14\"><strong>Skills</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#msg-box1-1m\"><strong>Portfolio</strong>&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page4.html#msg-box1-3e\"><strong>Education</strong>&nbsp;</a></li>    <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html#contacts3-25\"><strong>Contact</strong></a></li>       <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mynewprofessionalpic-96x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Javier Duarte</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#fff8e0"
            }
          },
          "_anchor": "menu-15"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/neutron_star-1000x707.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "link",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "jQuery<br>",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "PHP<br>",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Laravel-MVC<br>",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "GitKraken",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            "H4": {
              "text-align": "right",
              "color": "#000000"
            }
          },
          "_anchor": "features1-18"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Javier Duarte",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-30",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#eff200",
              "font-size": "17px"
            }
          }
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/neutron_star-1000x707.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "RESTful APIs",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "WordPress",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Source Control",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unit Testing",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-3g"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Projects",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#eff200",
            "hamburgerColor": "#fff8e0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page5.html#msg-box1-14\"><strong>Skills</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#msg-box1-1m\"><strong>Portfolio</strong>&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page4.html#msg-box1-3e\"><strong>Education</strong>&nbsp;</a></li>    <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html#contacts3-25\"><strong>Contact</strong></a></li>       <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mynewprofessionalpic-96x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Javier Duarte</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#fff8e0"
            }
          },
          "_anchor": "menu-1i"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/3kuvduo-2000x1125.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Portfolio",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "text-align": "center",
              "color": "#eff200",
              "font-size": "36px"
            }
          },
          "_anchor": "msg-box1-1m"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Javier Duarte",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-30",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#eff200",
              "font-size": "17px"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/504sports-project-1425x802.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "504 Sports",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://thawing-castle-40650.herokuapp.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit Website</a>",
                "overlay": true,
                "overlayColor": "#222222",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1stopmusic-project-1422x753.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "",
                "contentAlign": "center",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://protected-harbor-70739.herokuapp.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit Website</a>",
                "overlay": true,
                "overlayColor": "#222222",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/nflqbpic2-1440x596.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "",
                "contentAlign": "center",
                "text": "df",
                "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://morning-plains-28670.herokuapp.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit Website</a> ",
                "overlay": true,
                "overlayColor": "#222222",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/triviaprojectwisecrackers-project-1424x784.png",
                "active": true,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "",
                "contentAlign": "right",
                "text": "Trivia-<b>WiseQuackers</b>",
                "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://safe-journey-95939.herokuapp.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit Website</a>",
                "overlay": true,
                "overlayColor": "#222222",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/rapituppic3-1372x649.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "",
                "contentAlign": "center",
                "text": "",
                "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://mysterious-forest-45288.herokuapp.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Visit Website</a>",
                "overlay": true,
                "overlayColor": "#222222",
                "overlayOpacity": "0.4"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-35",
          "_styles": {
            "H2": {
              "color": "#ffffff",
              "text-align": "right"
            },
            ".btn": {
              "font-size": "30px"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "60px"
            },
            "B": {
              "color": "#ffffff",
              "font-size": "60px"
            }
          }
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Contact",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 5
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contact Info",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "text-align": "center",
              "color": "#eff200",
              "font-size": "36px"
            }
          },
          "_anchor": "msg-box1-2x"
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#eff200",
            "hamburgerColor": "#fff8e0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page5.html#msg-box1-14\"><strong>Skills</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#msg-box1-1m\"><strong>Portfolio</strong>&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page4.html#msg-box1-3e\"><strong>Education</strong>&nbsp;</a></li>    <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html#contacts3-25\"><strong>Contact</strong></a></li>       <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mynewprofessionalpic-96x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Javier Duarte</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#fff8e0"
            }
          },
          "_anchor": "menu-1v"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/3kuvduo-2000x1125.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#37383e",
            "overlay": false,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": "0.4"
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Submit</a>",
          "text1": "<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Contact Info:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:javi@jduarte.com<br>&nbsp; &nbsp; &nbsp;Phone: +1 (956)212-9229</p>",
          "text2": "",
          "form": {
            "title": "MESSAGE",
            "action": "armymanjd@yahoo.com",
            "alerts": {
              "success": "Thanks for filling out form! You should receive feedback promptly."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-25",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#eff200",
              "font-size": "25px"
            },
            "STRONG": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Javier Duarte",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-30",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#eff200",
              "font-size": "17px"
            }
          }
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Education",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.5
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Education",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "text-align": "center",
              "color": "#eff200",
              "font-size": "36px"
            }
          },
          "_anchor": "msg-box1-3e"
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#eff200",
            "hamburgerColor": "#fff8e0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page5.html#msg-box1-14\"><strong>Skills</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#msg-box1-1m\"><strong>Portfolio</strong>&nbsp;</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page4.html#msg-box1-3e\"><strong>Education</strong>&nbsp;</a></li>    <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page3.html#contacts3-25\"><strong>Contact</strong></a></li>       <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">&nbsp;</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mynewprofessionalpic-96x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Javier Duarte</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#fff8e0"
            }
          },
          "_anchor": "menu-28"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/3kuvduo-2000x1125.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br><font color=\"#ffffff\"><b>Valley Technical Academy</b></font><div><font color=\"#ffffff\"><i>Earned: Full Stack Developer COA<br></i></font><br><b>South Texas College</b><div><i>Earned: Associates Degree-Interdisciplinary Studies<br></i><br><br></div></div>",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "text-align": "left",
              "color": "#ffffff",
              "font-size": "36px"
            },
            "B": {
              "color": "#ffffff"
            },
            "I": {
              "color": "#eff200",
              "font-size": "25px"
            }
          },
          "_anchor": "msg-box1-2c"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Javier Duarte",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-30",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#eff200",
              "font-size": "17px"
            }
          }
        }
      ]
    }
  }
}